#Temporary index for unavailable sources and javadocs
#Tue Jul 16 15:02:54 PDT 2013
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.1.1\:javadoc=true
tomcat\:tomcat-util\:5.5.23\:sources=true
org.slf4j\:jcl-over-slf4j\:1.6.1\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:sources=true
org.apache.cxf\:cxf-rt-ws-rm\:2.5.1\:javadoc=true
opensymphony\:oscore\:2.2.4\:sources=true
org.codehaus.woodstox\:woodstox-core-asl\:4.0.8\:sources=true
org.slf4j\:jcl-over-slf4j\:1.6.1\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.11\:javadoc=true
opensymphony\:oscore\:2.2.4\:javadoc=true
bouncycastle\:bcprov-jdk14\:139\:sources=true
org.codehaus.woodstox\:woodstox-core-asl\:4.0.8\:javadoc=true
net.sf.saxon\:saxon\:8.9.0.4-osgi\:sources=true
org.apache.ftpserver\:ftpserver-core\:1.0.2\:sources=true
org.mule.modules\:mule-module-netsuite\:3.1.4\:sources=true
bouncycastle\:bcprov-jdk14\:139\:javadoc=true
net.sf.saxon\:saxon\:8.9.0.4-osgi\:javadoc=true
net.sf.saxon\:saxon-dom\:8.9.0.4-osgi\:sources=true
org.apache.ftpserver\:ftpserver-core\:1.0.2\:javadoc=true
org.mule.modules\:mule-module-netsuite\:3.1.4\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O-osgi\:sources=true
org.apache.mina\:mina-core\:2.0.0-M6\:sources=true
net.sf.saxon\:saxon-dom\:8.9.0.4-osgi\:javadoc=true
wsdl4j\:wsdl4j\:1.6.2\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O-osgi\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:sources=true
org.apache.mina\:mina-core\:2.0.0-M6\:javadoc=true
com.sun.msv.datatype.xsd\:xsdlib\:2010.1\:javadoc=true
isorelax\:isorelax\:20030108\:sources=true
relaxngDatatype\:relaxngDatatype\:20020414\:sources=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
org.apache.cxf\:cxf-rt-frontend-simple\:2.5.1\:sources=true
isorelax\:isorelax\:20030108\:javadoc=true
relaxngDatatype\:relaxngDatatype\:20020414\:javadoc=true
org.apache.cxf\:cxf-rt-frontend-simple\:2.5.1\:javadoc=true
org.mockito\:mockito-all\:1.9.0\:sources=true
commons-collections\:commons-collections\:3.2.1\:sources=true
mockobjects\:mockobjects-core\:0.09\:sources=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:2.5.1\:sources=true
org.apache.ftpserver\:ftplet-api\:1.0.2\:sources=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.mockito\:mockito-all\:1.9.0\:javadoc=true
com.mulesoft.modules\:mule-modules-utils\:1.1.2\:sources=true
javax.activation\:activation\:1.1-osgi\:sources=true
org.jdom\:jdom\:1.1\:javadoc=true
org.opensaml\:openws\:1.4.2-1\:sources=true
mockobjects\:mockobjects-core\:0.09\:javadoc=true
asm\:asm\:3.1\:sources=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:2.5.1\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.0\:javadoc=true
org.apache.ftpserver\:ftplet-api\:1.0.2\:javadoc=true
org.jibx\:jibx-extras\:1.2.3\:javadoc=true
com.mulesoft.modules\:mule-modules-utils\:1.1.2\:javadoc=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:sources=true
javax.activation\:activation\:1.1-osgi\:javadoc=true
net.sf.staccatocommons\:staccatissimo-lang\:2.0\:sources=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3-osgi\:sources=true
org.opensaml\:openws\:1.4.2-1\:javadoc=true
org.apache.cxf\:cxf-common-utilities\:2.5.1\:sources=true
opensymphony\:propertyset\:1.3\:sources=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:javadoc=true
org.springmodules\:spring-modules-cache\:0.9\:sources=true
net.sf.staccatocommons\:staccatissimo-lang\:2.0\:javadoc=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3-osgi\:javadoc=true
org.apache.santuario\:xmlsec\:1.4.6\:sources=true
org.codehaus.woodstox\:stax2-api\:3.0.2\:sources=true
org.apache.cxf\:cxf-common-utilities\:2.5.1\:javadoc=true
opensymphony\:propertyset\:1.3\:javadoc=true
net.sf.staccatocommons\:staccatissimo-util\:2.0\:sources=true
org.springmodules\:spring-modules-cache\:0.9\:javadoc=true
org.apache.santuario\:xmlsec\:1.4.6\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.0.2\:javadoc=true
commons-jxpath\:commons-jxpath\:1.3-osgi\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
net.sf.staccatocommons\:staccatissimo-util\:2.0\:javadoc=true
com.yourkit\:yjp-controller-api-redist\:9.0.8\:sources=true
mx4j\:mx4j-tools\:2.1.1-osgi\:sources=true
javax.xml.ws\:jaxws-api\:2.2.1\:sources=true
commons-jxpath\:commons-jxpath\:1.3-osgi\:javadoc=true
commons-cli\:commons-cli\:1.2\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
net.sf.staccatocommons\:staccatissimo-restrictions\:2.0\:sources=true
com.yourkit\:yjp-controller-api-redist\:9.0.8\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
org.apache.cxf\:cxf-tools-common\:2.5.1\:sources=true
mx4j\:mx4j-tools\:2.1.1-osgi\:javadoc=true
javax.xml.ws\:jaxws-api\:2.2.1\:javadoc=true
commons-cli\:commons-cli\:1.2\:javadoc=true
org.codehaus.groovy\:groovy-all\:1.8.6\:sources=true
org.apache.axis\:axis\:1.4-osgi\:sources=true
net.sf.staccatocommons\:staccatissimo-restrictions\:2.0\:javadoc=true
org.apache.cxf\:cxf-tools-common\:2.5.1\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
javax.annotation\:jsr250-api\:1.0\:sources=true
org.codehaus.groovy\:groovy-all\:1.8.6\:javadoc=true
org.apache.axis\:axis\:1.4-osgi\:javadoc=true
javax.annotation\:jsr250-api\:1.0\:javadoc=true
tomcat\:tomcat-util\:5.5.23\:javadoc=true
org.apache.cxf\:cxf-rt-frontend-jaxws\:2.5.1\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1-osgi\:sources=true
org.apache.cxf\:cxf-rt-frontend-jaxws\:2.5.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1-osgi\:javadoc=true
commons-net\:commons-net\:2.0\:sources=true
org.springframework\:spring-web\:3.0.6.RELEASE\:sources=true
org.mockito\:mockito-core\:1.9.0\:sources=true
org.mvel\:mvel2\:2.1.3.Final\:sources=true
org.apache.geronimo.specs\:geronimo-jaxrpc_1.1_spec\:1.1-osgi\:sources=true
commons-net\:commons-net\:2.0\:javadoc=true
org.springframework\:spring-web\:3.0.6.RELEASE\:javadoc=true
org.mockito\:mockito-core\:1.9.0\:javadoc=true
org.apache.cxf\:cxf-rt-transports-http\:2.5.1\:sources=true
com.zaubersoftware\:commons-ws\:1.1\:sources=true
org.mvel\:mvel2\:2.1.3.Final\:javadoc=true
org.apache.ant\:ant\:1.7.0\:sources=true
org.apache.cxf\:cxf-rt-databinding-aegis\:2.5.1\:sources=true
javax.jws\:jsr181-api\:1.0-MR1\:sources=true
org.apache.geronimo.specs\:geronimo-jaxrpc_1.1_spec\:1.1-osgi\:javadoc=true
org.apache.cxf\:cxf-rt-transports-local\:2.5.1\:sources=true
org.apache.cxf\:cxf-rt-transports-http\:2.5.1\:javadoc=true
org.springframework\:spring-expression\:3.2.1.RELEASE\:sources=true
org.apache.ant\:ant\:1.7.0\:javadoc=true
org.safehaus.jug\:jug\:2.0.0\:javadoc\:asl=true
org.apache.cxf\:cxf-rt-databinding-aegis\:2.5.1\:javadoc=true
javax.jws\:jsr181-api\:1.0-MR1\:javadoc=true
wsdl4j\:wsdl4j\:1.6.2\:javadoc=true
cglib\:cglib-nodep\:2.2\:sources=true
org.apache.cxf\:cxf-rt-transports-local\:2.5.1\:javadoc=true
org.springframework\:spring-expression\:3.2.1.RELEASE\:javadoc=true
org.springframework\:spring-core\:3.2.1.RELEASE\:sources=true
org.slf4j\:slf4j-log4j12\:1.6.1\:sources=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:sources=true
org.springframework\:spring-core\:3.2.1.RELEASE\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
org.slf4j\:slf4j-log4j12\:1.6.1\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.11\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20080702-osgi\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
de.odysseus.staxon\:staxon\:1.2\:sources=true
org.apache.cxf\:cxf-rt-core\:2.5.1\:sources=true
org.apache.cxf\:cxf-rt-bindings-xml\:2.5.1\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702-osgi\:javadoc=true
mx4j\:mx4j-jmx\:2.1.1-osgi\:sources=true
net.java.dev.msv\:msv-core\:2011.1\:sources=true
de.odysseus.staxon\:staxon\:1.2\:javadoc=true
org.apache.cxf\:cxf-rt-core\:2.5.1\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-xml\:2.5.1\:javadoc=true
mx4j\:mx4j-jmx\:2.1.1-osgi\:javadoc=true
net.java.dev.msv\:msv-core\:2011.1\:javadoc=true
org.opensaml\:opensaml\:2.5.1-1\:sources=true
asm\:asm-tree\:3.1\:sources=true
xpp3\:xpp3\:1.1.3.4.O\:sources=true
asm\:asm\:3.1\:javadoc=true
org.opensaml\:opensaml\:2.5.1-1\:javadoc=true
com.envoisolutions.sxc\:sxc-core\:0.7.3-osgi\:sources=true
org.objenesis\:objenesis\:1.0\:sources=true
asm\:asm-tree\:3.1\:javadoc=true
xpp3\:xpp3\:1.1.3.4.O\:javadoc=true
org.jibx\:jibx-run\:1.2.3\:sources=true
org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:1.0.1\:sources=true
com.envoisolutions.sxc\:sxc-core\:0.7.3-osgi\:javadoc=true
org.objenesis\:objenesis\:1.0\:javadoc=true
commons-dbutils\:commons-dbutils\:1.2\:sources=true
org.jibx\:jibx-run\:1.2.3\:javadoc=true
org.jibx\:jibx-schema\:1.2.3\:sources=true
org.apache.cxf\:cxf-rt-bindings-soap\:2.5.1\:sources=true
org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:1.0.1\:javadoc=true
org.apache.cxf\:cxf-rt-transports-common\:2.5.1\:sources=true
commons-dbutils\:commons-dbutils\:1.2\:javadoc=true
org.jibx\:jibx-schema\:1.2.3\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-soap\:2.5.1\:javadoc=true
javax.xml.soap\:saaj-api\:1.3\:sources=true
org.apache.neethi\:neethi\:3.0.1\:sources=true
org.apache.cxf\:cxf-rt-transports-common\:2.5.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.1-osgi\:sources=true
org.slf4j\:slf4j-api\:1.6.1\:sources=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:sources=true
commons-httpclient\:commons-httpclient\:3.1-osgi\:sources=true
org.apache.cxf\:cxf-rt-databinding-jibx\:2.5.1\:sources=true
org.springframework.security\:spring-security-core\:3.1.0.RELEASE\:sources=true
org.springframework.security\:spring-security-web\:3.1.0.RELEASE\:sources=true
javax.xml.soap\:saaj-api\:1.3\:javadoc=true
asm\:asm-commons\:3.1\:sources=true
org.springframework.security\:spring-security-crypto\:3.1.0.RELEASE\:sources=true
org.apache.neethi\:neethi\:3.0.1\:javadoc=true
org.springframework\:spring-jdbc\:3.2.1.RELEASE\:sources=true
net.sf.staccatocommons\:staccatissimo-check\:2.0\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.1-osgi\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
commons-io\:commons-io\:1.4\:sources=true
org.apache.cxf\:cxf-rt-ws-addr\:2.5.1\:sources=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:javadoc=true
org.slf4j\:slf4j-api\:1.6.1\:javadoc=true
org.aspectj\:aspectjrt\:1.6.11\:sources=true
commons-httpclient\:commons-httpclient\:3.1-osgi\:javadoc=true
xml-resolver\:xml-resolver\:1.2\:sources=true
org.springframework.security\:spring-security-core\:3.1.0.RELEASE\:javadoc=true
org.springframework.security\:spring-security-web\:3.1.0.RELEASE\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-jibx\:2.5.1\:javadoc=true
asm\:asm-commons\:3.1\:javadoc=true
org.springframework\:spring-jdbc\:3.2.1.RELEASE\:javadoc=true
org.springframework\:spring-jms\:3.2.1.RELEASE\:sources=true
net.sf.staccatocommons\:staccatissimo-check\:2.0\:javadoc=true
mx4j\:mx4j-remote\:2.1.1-osgi\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
commons-io\:commons-io\:1.4\:javadoc=true
jaxen\:jaxen\:1.1.1\:sources=true
org.apache.cxf\:cxf-rt-ws-addr\:2.5.1\:javadoc=true
org.aspectj\:aspectjrt\:1.6.11\:javadoc=true
xml-resolver\:xml-resolver\:1.2\:javadoc=true
tanukisoft\:wrapper\:3.2.3\:sources=true
javax.validation\:validation-api\:1.0.0.GA\:sources=true
org.springframework\:spring-jms\:3.2.1.RELEASE\:javadoc=true
org.apache.cxf\:cxf-rt-management\:2.5.1\:sources=true
mx4j\:mx4j-remote\:2.1.1-osgi\:javadoc=true
jaxen\:jaxen\:1.1.1\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
org.apache.cxf\:cxf-rt-management\:2.5.1\:javadoc=true
joda-time\:joda-time\:1.6\:sources=true
org.safehaus.jug\:jug\:2.0.0\:sources\:asl=true
commons-lang\:commons-lang\:2.4\:sources=true
wsdl4j\:wsdl4j\:1.6.1\:sources=true
org.apache.ws.xmlschema\:xmlschema-core\:2.0.1\:sources=true
commons-pool\:commons-pool\:1.5.3\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
wsdl4j\:wsdl4j\:1.6.1\:javadoc=true
org.springframework\:spring-aop\:3.2.1.RELEASE\:sources=true
org.mortbay.jetty\:servlet-api\:2.5-20081211\:sources=true
commons-pool\:commons-pool\:1.5.3\:javadoc=true
commons-discovery\:commons-discovery\:0.4-osgi\:sources=true
com.zaubersoftware\:commons-ws\:1.1\:javadoc=true
commons-codec\:commons-codec\:1.3-osgi\:sources=true
org.springframework\:spring-aop\:3.2.1.RELEASE\:javadoc=true
org.mortbay.jetty\:servlet-api\:2.5-20081211\:javadoc=true
commons-discovery\:commons-discovery\:0.4-osgi\:javadoc=true
com.envoisolutions.sxc\:sxc-xpath\:0.7.3-osgi\:sources=true
commons-logging\:commons-logging\:1.0.4\:sources=true
commons-codec\:commons-codec\:1.3-osgi\:javadoc=true
com.envoisolutions.sxc\:sxc-runtime\:0.7.3-osgi\:sources=true
org.apache.ws.security\:wss4j\:1.6.4\:sources=true
com.envoisolutions.sxc\:sxc-xpath\:0.7.3-osgi\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
net.sf.staccatocommons\:staccatissimo-defs\:2.0\:sources=true
org.apache.ant\:ant-launcher\:1.7.0\:sources=true
com.envoisolutions.sxc\:sxc-runtime\:0.7.3-osgi\:javadoc=true
org.apache.ws.security\:wss4j\:1.6.4\:javadoc=true
org.apache.cxf\:cxf-wstx-msv-validation\:2.5.1\:sources=true
org.apache.sshd\:sshd-core\:0.6.0\:sources=true
org.springframework\:spring-tx\:3.0.6.RELEASE\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:sources=true
junit\:junit\:4.9\:sources=true
net.sf.staccatocommons\:staccatissimo-defs\:2.0\:javadoc=true
org.apache.ant\:ant-launcher\:1.7.0\:javadoc=true
org.apache.cxf\:cxf-wstx-msv-validation\:2.5.1\:javadoc=true
org.apache.sshd\:sshd-core\:0.6.0\:javadoc=true
org.springframework\:spring-tx\:3.0.6.RELEASE\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:javadoc=true
junit\:junit\:4.9\:javadoc=true
com.sun.msv.datatype.xsd\:xsdlib\:2010.1\:sources=true
org.springframework.security\:spring-security-config\:3.1.0.RELEASE\:sources=true
org.apache.cxf\:cxf-api\:2.5.1\:sources=true
net.sf.staccatocommons\:staccatissimo-iterators\:2.0\:sources=true
com.zaubersoftware\:commons-mom\:2.0\:sources=true
org.springframework.security\:spring-security-config\:3.1.0.RELEASE\:javadoc=true
org.apache.cxf\:cxf-api\:2.5.1\:javadoc=true
net.sf.staccatocommons\:staccatissimo-iterators\:2.0\:javadoc=true
com.zaubersoftware\:commons-mom\:2.0\:javadoc=true
org.springframework\:spring-context\:3.2.1.RELEASE\:sources=true
mx4j\:mx4j-impl\:2.1.1-osgi\:sources=true
javax.mail\:mail\:1.4.3\:sources=true
org.springframework\:spring-context\:3.2.1.RELEASE\:javadoc=true
mx4j\:mx4j-impl\:2.1.1-osgi\:javadoc=true
com.sun.xml.bind\:jaxb-xjc\:2.1.13\:sources=true
javax.mail\:mail\:1.4.3\:javadoc=true
org.springframework\:spring-context-support\:3.2.1.RELEASE\:sources=true
org.jdom\:jdom\:1.1\:sources=true
jdom\:jdom\:1.0\:sources=true
com.sun.xml.bind\:jaxb-xjc\:2.1.13\:javadoc=true
net.sf.saxon\:saxon-xqj\:8.9.0.4\:sources=true
commons-beanutils\:commons-beanutils\:1.8.0\:sources=true
org.jibx\:jibx-extras\:1.2.3\:sources=true
org.springframework\:spring-context-support\:3.2.1.RELEASE\:javadoc=true
org.livetribe\:livetribe-jsr223\:2.0.5\:sources=true
jdom\:jdom\:1.0\:javadoc=true
net.sf.saxon\:saxon-xqj\:8.9.0.4\:javadoc=true
org.apache.cxf\:cxf-rt-ws-security\:2.5.1\:sources=true
org.livetribe\:livetribe-jsr223\:2.0.5\:javadoc=true
tomcat\:tomcat-apr\:5.5.23\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1-osgi\:sources=true
net.sf.staccatocommons\:staccatissimo-collections\:2.0\:sources=true
org.mule.modules\:mule-module-magento\:2.0\:sources=true
org.springframework\:spring-beans\:3.2.1.RELEASE\:sources=true
org.opensaml\:xmltooling\:1.3.2-1\:sources=true
org.springframework.security\:spring-security-crypto\:3.1.0.RELEASE\:javadoc=true
de.schlichtherle\:truexml\:1.29\:sources=true
dom4j\:dom4j\:1.6.1-osgi\:sources=true
org.apache.cxf\:cxf-rt-ws-security\:2.5.1\:javadoc=true
tomcat\:tomcat-apr\:5.5.23\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1-osgi\:javadoc=true
net.sf.staccatocommons\:staccatissimo-collections\:2.0\:javadoc=true
de.schlichtherle\:truelicense\:1.29\:sources=true
com.thoughtworks.xstream\:xstream\:1.4.2\:sources=true
com.mulesoft.licm\:licm\:1.1.3\:sources=true
org.mule.modules\:mule-module-magento\:2.0\:javadoc=true
org.springframework\:spring-beans\:3.2.1.RELEASE\:javadoc=true
org.opensaml\:xmltooling\:1.3.2-1\:javadoc=true
de.schlichtherle\:truexml\:1.29\:javadoc=true
dom4j\:dom4j\:1.6.1-osgi\:javadoc=true
de.schlichtherle\:truelicense\:1.29\:javadoc=true
com.mulesoft.licm\:licm\:1.1.3\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.2\:javadoc=true
tanukisoft\:wrapper\:3.2.3\:javadoc=true
log4j\:log4j\:1.2.16\:sources=true
org.samba.jcifs\:jcifs\:1.3.3\:sources=true
org.springframework\:spring-web\:3.2.1.RELEASE\:sources=true
com.experlog\:xapool\:1.5.0-osgi\:sources=true
log4j\:log4j\:1.2.16\:javadoc=true
org.samba.jcifs\:jcifs\:1.3.3\:javadoc=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.1.1\:sources=true
org.springframework\:spring-web\:3.2.1.RELEASE\:javadoc=true
joda-time\:joda-time\:1.6\:javadoc=true
com.experlog\:xapool\:1.5.0-osgi\:javadoc=true
org.apache.cxf\:cxf-rt-ws-rm\:2.5.1\:sources=true
org.apache.ws.xmlschema\:xmlschema-core\:2.0.1\:javadoc=true
